PROJECT_NAME=eluter_processing
COMPOSE_PROJECT_NAME=eluter_processing

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB="${PROJECT_NAME}_db"
POSTGRES_PORT=54325

#MYSQL_ROOT_PASSWORD=root_password
#MYSQL_DATABASE="${PROJECT_NAME}_db"
#MYSQL_USER=user
#MYSQL_PASSWORD=user
#MYSQL_PORT=33065

REDIS_PORT=63795

NGINX_PROXY_HTTP_PORT=8965
