PROJECT_NAME=eluter_processing
COMPOSE_PROJECT_NAME=eluter_processing

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB="${PROJECT_NAME}_db"
POSTGRES_PORT=54325

#MYSQL_ROOT_PASSWORD=root_password
#MYSQL_DATABASE="${PROJECT_NAME}_db"
#MYSQL_USER=user
#MYSQL_PASSWORD=user
#MYSQL_PORT=33065

REDIS_PORT=63795

NGINX_PROXY_HTTP_PORT=8965
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/var/projects/loooop-backend/docker/certbot/conf/live/5uhw14kedp3r.corp.merehead.xyz/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/var/projects/loooop-backend/docker/certbot/conf/live/5uhw14kedp3r.corp.merehead.xyz/privkey.pem
DOMAIN=5uhw14kedp3r.corp.merehead.xyz

SSL_LOCAL_PRIV_PATH=../docker/ssl_crt/temp/privkey.pem
SSL_LOCAL_FULLCHAIN_PATH=../docker/ssl_crt/temp/fullchain.pem
